<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: justify;
            color: rgb(21, 22, 21);
            border: 2px solid black;
            border-radius: 15px;
            background-color: rgb(200, 255, 0);
            padding: 20px;
            font-size: 20px;
            font-style: oblique;

        }
        h1 {
            text-align: center;
            color: red;
            background-color: thistle;
            border-radius: 20px;
             font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Text Alignment Example with Akshatz</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorem iure iusto quas similique quaerat earum? Veniam autem corrupti quo, quos labore atque sed fugit quas adipisci quia, error doloribus.
        This is a sample paragraph to demonstrate text alignment using HTML and CSS.
    </p>
    <p text-align="center">
        Another paragraph to show text alignment in action. All text in this paragraph should be centered within its container.
</body>
</html>